SullivanSprocketOrderForm/SprocketForm.xaml

<Window x:Class="SullivanSprocketOrderForm.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SullivanSprocketOrderForm"
        mc:Ignorable="d"
        Title="SprocketForm" Width="400" Height="280">
    <Grid Background="#FF16A3CD" Width="400" Margin="0,0,-8,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Sprocket Form" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18" Grid.ColumnSpan="3"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="14" Grid.ColumnSpan="3"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="14" Grid.ColumnSpan="3"/>
        <Label Content="Number of Teeth" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="14" Grid.ColumnSpan="3"/>
        <Label Content="Number of Items" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtItemID" HorizontalAlignment="Left" Height="22" Margin="149,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtNumTeeth" HorizontalAlignment="Left" Height="24" Margin="149,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbxItemType" HorizontalAlignment="Left" Margin="149,78,0,0" VerticalAlignment="Top" Width="223" FontFamily="Bahnschrift Light" FontSize="14" Grid.ColumnSpan="3" SelectedIndex="0">
            <ComboBoxItem Content="Aluminum" FontSize="14" FontFamily="Bahnschrift Light"/>
            <ComboBoxItem Content="Plastic" FontSize="14" FontFamily="Bahnschrift Light"/>
            <ComboBoxItem Content="Steel" FontSize="14" FontFamily="Bahnschrift Light"/>
        </ComboBox>
        <TextBox x:Name="txtNumItems" HorizontalAlignment="Left" Height="24" Margin="149,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="240,198,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="88,198,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
