SullivanSprocketOrderForm/SprocketOrderForm.xaml

<Window x:Class="SullivanSprocketOrderForm.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SullivanSprocketOrderForm"
        mc:Ignorable="d"
        Title="Sprocket Order Form" Height="488.438" Width="510">
    <Grid Background="#FF16A3CD">
        <Label Content="Super Sprocket Order Form" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="127,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Bahnschrift Light"/>
        <CheckBox x:Name="ckbxPickup" Content="Local Pickup?" HorizontalAlignment="Left" Margin="127,79,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14" Click="ckbxPickup_Clicked" IsChecked="True"/>
        <Label x:Name="lblStreet" Visibility="Hidden" Content="Street" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <TextBox x:Name="txtStreet" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="127,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Label x:Name="lblCity" Visibility="Hidden" Content="City" HorizontalAlignment="Left" Margin="200,123,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lblState" Visibility="Hidden" Content="State" HorizontalAlignment="Left" Margin="316,123,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label x:Name="lblZipCode" Visibility="Hidden" Content="Zip Code" HorizontalAlignment="Left" Margin="397,123,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <TextBox x:Name="txtCity" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="127,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Bahnschrift Light" FontSize="14"/>
        <TextBox x:Name="txtState" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="303,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Bahnschrift Light" FontSize="14"/>
        <TextBox x:Name="txtZipCode" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="375,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Bahnschrift Light" FontSize="14"/>
        <ListBox x:Name="lbItems" HorizontalAlignment="Left" Height="115" Margin="10,191,0,0" VerticalAlignment="Top" Width="475"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="46,309,0,0" VerticalAlignment="Top" Width="76" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FF3BC126" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="212,311,0,0" VerticalAlignment="Top" Width="75" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFF33E3E" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="375,311,0,0" VerticalAlignment="Top" Width="75" FontFamily="Franklin Gothic Medium" FontSize="14" Background="#FFFDEA2A" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="87" Margin="10,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>

    </Grid>
</Window>
